@charset "utf-8";
@font-face{font-family: Soulcraft; src:url('Soulcraft.ttf');}
body{
    height: 100%;
    margin-right: 25;
    margin-left: 25;
    text-align: justify;
    background-color: burlywood;
}

h1{
    font-family: Soulcraft, sans-serif;
    color: #99748e;
    font-size: 3em;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  border-radius: 50% ;
}
.resume{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "name" "photo"
    "work" "about"
    "education" "work"
    "education" "skills";
/* for development only 
    width : 100%;
    height: 100%;
    border: 1px solid black;*/
}

.name{
    grid-area: name;
}
.photo{
    grid-area: photo;
}
.about{
    grid-area: about;
}
.work{
    grid-area: work;
}
.education{
    grid-area: education;
}
.skills{
    grid-area: skills;
}

/*media queries*/
@media (min-width: 600px) {
    .resume {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "name photo"
          "about about"
          "work work"
          "education education"
          "skills skills";
    }
}
@media (min-width: 900px) {
    .resume {
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
          "name photo"
          "about about"
          "work work"
          "education education"
          "skills skills";
    }
}
@media(min-device-width: 1200px){
    .resume{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name" "photo"
        "work" "about"
        "education" "skills";
    }
}